<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|0.8:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dou, Y., Liu, Z., Sun, L., Deng, Y., Peng, H., &amp; Yu, P. S. (2020). Enhancing Graph Neural Network-based Fraud Detectors against Camouflaged Fraudsters. Proceedings of the 29th ACM International C">
<meta property="og:type" content="article">
<meta property="og:title" content="虚假评论论文实验结果对比">
<meta property="og:url" content="http://example.com/2021/10/13/%E8%99%9A%E5%81%87%E8%AF%84%E8%AE%BA%E8%AE%BA%E6%96%87%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Juaran&#39;s Blog">
<meta property="og:description" content="Dou, Y., Liu, Z., Sun, L., Deng, Y., Peng, H., &amp; Yu, P. S. (2020). Enhancing Graph Neural Network-based Fraud Detectors against Camouflaged Fraudsters. Proceedings of the 29th ACM International C">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006162319048.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006195251096.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006202807293.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006203306463.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006212127481.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006212145682.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211012155427558.png">
<meta property="article:published_time" content="2021-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-19T06:23:42.804Z">
<meta property="article:author" content="Juaran">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006162319048.png">

<link rel="canonical" href="http://example.com/2021/10/13/%E8%99%9A%E5%81%87%E8%AF%84%E8%AE%BA%E8%AE%BA%E6%96%87%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>虚假评论论文实验结果对比 | Juaran's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Juaran's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/13/%E8%99%9A%E5%81%87%E8%AF%84%E8%AE%BA%E8%AE%BA%E6%96%87%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juaran">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juaran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚假评论论文实验结果对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-13T00:00:00+08:00">2021-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-19 14:23:42" itemprop="dateModified" datetime="2021-10-19T14:23:42+08:00">2021-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">图神经网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Dou, Y., Liu, Z., Sun, L., Deng, Y., Peng, H., &amp; Yu, P. S. (2020). <em>Enhancing Graph Neural Network-based Fraud Detectors against Camouflaged Fraudsters. Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management.</em></p>
<p>doi:10.1145/3340531.3411903</p>
</blockquote>
<p>论文阅读：使用增强GNN检测隐蔽的欺诈节点，论文时间：2020年8月</p>
<span id="more"></span>

<p>论文指出现有的GCN模型忽视了欺诈节点的<strong>伪装</strong>问题，导致在欺诈检测上的性能较差。</p>
<p>论文采用了<strong>RL强化学习</strong>的方法，在真实数据集Yelp和Amazon上取得比其他GNN模型更好的效果。</p>
<p>论文的数据集和代码：<a target="_blank" rel="noopener" href="https://github.com/YingtongDou/CARE-GNN">https://github.com/YingtongDou/CARE-GNN</a>.</p>
<p>问题本质：理论证明GNNs在节点和边具有<strong>噪声</strong>时有很大的局限性和脆弱性。在欺诈检测问题中，欺诈节点的伪装就属于噪声，伪装包括：</p>
<ul>
<li>特征伪装：在文本上使用特殊符号、Emoji表情等混乱的语义表达，人能看懂但计算机难以分辨</li>
<li>行为伪装：限制每天发布评论的数量、与正常用户互动等以减轻可疑性</li>
</ul>
<p>这些伪装噪声使很大部分的欺诈节点难以被GNNs捕捉到：</p>
<img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006162319048.png" alt="image-20211006162319048" style="zoom: 67%;" />

<p>网络模型中的对抗节点伪装的三个重要感知模块：</p>
<ol>
<li>label-aware相似度衡量：在应用GNNs前对伪装邻居节点的度量，接近于domain expert提取特征但符号化</li>
<li>similarity-aware邻居选择器：按照上一度量过滤伪装邻节点，使用了强化学习找到选择阈值</li>
<li>relation-aware邻居聚合器：聚合相同关系、聚合不同关系</li>
</ol>
<img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006195251096.png" alt="image-20211006195251096" style="zoom: 67%;" />

<p>数据集：Yelp评论数据、Amazon用户数据</p>
<p>基准模型：</p>
<ul>
<li>普通GNNs：GCN、GAT、RGCN、GraphSAGE</li>
<li>欺诈检测专用GNNs：GeniePath、Player2Vec、SemiGNN、GraphConsis</li>
</ul>
<p>其中GCN、GAT、GraphSAGE、GeniePath是处理同构图的网络。代码在Github上都能找到。</p>
<p><img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006202807293.png" alt="image-20211006202807293"></p>
<h3 id="GraphConsis实验"><a href="#GraphConsis实验" class="headerlink" title="GraphConsis实验"></a>GraphConsis实验</h3><p>上两周学习的论文GraphConsis与上一篇CRCE-GNN是同一作者，论文发表在2020年7月。</p>
<p>对比实验中比较了逻辑回归（Logistic Regression）分类器和其他三种GNNs：</p>
<img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006203306463.png" alt="image-20211006203306463" style="zoom:90%;" />

<h3 id="SpEagle实验"><a href="#SpEagle实验" class="headerlink" title="SpEagle实验"></a><strong>SpEagle实验</strong></h3><p>SpEagle模型是Yelp数据集公开论文（<strong>Collective Opinion Spam Detection</strong>，2015年）中的模型，上面两篇文章使用来自这篇文章中的数据集。是一个纯算法的无监督框架，也可以集成半监督学习。</p>
<p>对比模型：</p>
<ul>
<li>基于图的方法：FraudEagle(2013)、Wang(2011)</li>
<li>基于元数据的方法：Prior，仅提取了评论文本和行为数据作为先验知识，是SpeEagle模型的前半部分</li>
<li>半监督学习方法：SpEagle+，集成了半监督学习</li>
</ul>
<table><tr><td>
    <img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006212127481.png" zoom="90%" /></td><td>
    <img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211006212145682.png" zoom="90%" /></td>
</tr></table>

<p>实验结果中，集成了半监督学习的SpEagle+表现最好，其次是无监督SpEagle框架，其次是只利用元数据、没有利用图信息的Prior。<strong>在YelpChi数据集上的AUC结果和Care-GNN(2020)表现相当</strong>。</p>
<p>论文代码（MATLAB）：<a target="_blank" rel="noopener" href="http://shebuti.com/collective-opinion-spam-detection/">http://shebuti.com/collective-opinion-spam-detection/</a>. (缺少完整数据集)</p>
<h3 id="GNN在网络安全方面的应用"><a href="#GNN在网络安全方面的应用" class="headerlink" title="GNN在网络安全方面的应用"></a>GNN在网络安全方面的应用</h3><ul>
<li><p>网络异常流量检测</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=AIHA9FGC9FGE9FEA8FCA9HGF3ACAAFEA9DDB9BFCEGHA9DDC">图神经网络构建方法、基于图神经网络的异常流量检测方法 [发明]</a></p>
<ul>
<li><blockquote>
<p>摘要：本发明提供一种图神经网络构建方法、基于图神经网络的异常流量检测方法，异常流量检测的图神经网络构建方法包括：S10：获取原始流量数据中具有相关性以及时序性的特征；S20：将步骤S10中的特征转化为图结构数据；S30：构建深度图神经网络模型。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.geetest.com/article?id=71e6444fa839c38059f3ff92117acd99">图在异常流量识别中的应用和演进</a>（极验）</p>
<ul>
<li><blockquote>
<p>我们知道风控以前是比较传统的，从传统的卖库，比如IP库、设备库、手机黑卡库这些，但是这些管控也非常严格了，然后到后面风控就做到了各种规则系统、专家系统，比如人工分析一些频次上的异常、关联上的异常，做这种异常流量识别。但实际这用的都是这种大量数据中的冰山一角，在深度学习非常火的情况下，比如卖人脸识别的或者卖语音的，这些都做出了一些非常成熟的产品，但是我们做风控的人，不管是部门还是供应商都非常的着急，因为手里有一堆这种有关联关系这种大量的数据，但是因为不能结构化只能沉淀在硬盘里，却发挥不了很大的价值。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>源代码漏洞检测、恶意程序检测</p>
</li>
<li><p>用户行为监控？设备资源监控？：实体分类任务，根据事件对实体进行分类，对于预测性维护工作至关重要</p>
</li>
</ul>
<h4 id="异常流量数据集"><a href="#异常流量数据集" class="headerlink" title="异常流量数据集"></a>异常流量数据集</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://kdd.org/kdd-cup/view/kdd-cup-1999/Data">DARPA 98</a>，使用tcpdump捕获的网络入侵数据，但数据是实验室模拟的，<a target="_blank" rel="noopener" href="http://www.kdnuggets.com/news/2007/n18/4i.html">has a bad reputation in the ML community</a>，而且很多攻击手段在今天已经过时。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.unb.ca/cic/datasets/ids.html">CIC-IDS</a>，数据来自加拿大网络安全研究院<strong>CIC</strong>，较多论文使用：</p>
</li>
<li><p>揭示GNN在稳定入侵检测方面的潜力：<a target="_blank" rel="noopener" href="https://github.com/BNN-UPC/GNN-NIDS/blob/main">Unveiling the potential of Graph Neural Networks for robust Intrusion Detection</a></p>
</li>
</ul>
<img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20211012155427558.png" alt="image-20211012155427558" style="zoom: 50%;" />

<ul>
<li><a target="_blank" rel="noopener" href="https://research.unsw.edu.au/projects/unsw-nb15-dataset">UNSW-NB15</a>：Tcpdump捕获9种攻击类型的数据，克服了KDD Cup ‘99等基准数据集的缺陷<ul>
<li>基于GNN入侵检测系统：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.16329.pdf">E-GraphSAGE: A Graph Neural Network based Intrusion Detection System</a></li>
<li><a target="_blank" rel="noopener" href="http://www.aas.net.cn/cn/article/doi/10.16383/j.aas.c200819">面向入侵检测的元图神经网络构建与分析</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/09/Transport%20Layer/" rel="prev" title="Transport Layer">
      <i class="fa fa-chevron-left"></i> Transport Layer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/14/Transport%20Layer(2)/" rel="next" title="Transport Layer(2)">
      Transport Layer(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GraphConsis%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">GraphConsis实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpEagle%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">SpEagle实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNN%E5%9C%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%96%B9%E9%9D%A2%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">GNN在网络安全方面的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%B5%81%E9%87%8F%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text">异常流量数据集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juaran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juaran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
