<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Vic2ray" />
  <meta name="description" content="" />
  
  
  <title>
    
      【研二上】与GCN模型实验对比 
      
      
      |
    
     Vic2ray&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Vic2ray</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【研二上】与GCN模型实验对比</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-11-22 16:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习">
                    <b>#</b> 机器学习
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%91%A8%E6%8A%A5/" title="周报">
                    <b>#</b> 周报
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="对比GCN"><a href="#对比GCN" class="headerlink" title="对比GCN"></a>对比GCN</h3><p>GCN论文基于1000个用户进行检测，使用40个威胁人员训练，30个威胁人员测试</p>
<p>实验部分对比了GCN与四种机器学习和深度学习方法：GCN达到**93%<strong>的检测精度(Pr)，其他方法约85%；GCN达到</strong>83.3%**的召回率，其他方法约70%；</p>
<img src="https://cdn.jsdelivr.net/gh/juaran/juaran.github.io@image/typora/image-20211122113316307.png" alt="https://cdn.jsdelivr.net/gh/juaran/juaran.github.io@image/typora/image-20211122113316307.png" style="zoom:67%;" />

<p>我们采取<strong>用户日数据</strong>进行实验。数据处理后，得到1000个员工330,452实例数据，其中包含<strong>70</strong>个恶意员工的<strong>966</strong>条恶意实例（一个员工可能在多个工作日内发生异常行为）</p>
<p>对了进行对比，我们需要将基于日实例数据的评估结果转换为基于用户的评估结果：如果一个正常用户的至少有一个数据实例被归类为“恶意”，则被错误分类；而如果他们的至少有一个恶意数据实例被系统归类为“恶意”，则被正确识别为恶意内部人员</p>
<p>使用上周训练好的模型，将基于实例的模型结果转换成基于用户的检测结果，具体地，根据实例index取得对应user id，然后将预测结果与实际结果取交集和差集得到混淆矩阵系数，计算得到恶意用户检测召回率和检测精度。转换如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取测试集数据在原数据中索引</span></span><br><span class="line">test_insider_idx = X_test_idx[ np.where(np.array( test_labels )&gt;<span class="number">0</span>)[<span class="number">0</span>] ]</span><br><span class="line">pred_insider_idx = X_test_idx[ np.where(np.array( test_preds ) &gt;<span class="number">0</span> )[<span class="number">0</span>] ]</span><br><span class="line"><span class="comment"># 取得威胁人员的 user id</span></span><br><span class="line">test_insider_user = np.unique( data_user.iloc[test_insider_idx, :].values.T[<span class="number">0</span>] )</span><br><span class="line">pred_insider_user = np.unique( data_user.iloc[pred_insider_idx, :].values.T[<span class="number">0</span>] )</span><br><span class="line"><span class="comment"># print(test_insider_user)</span></span><br><span class="line"><span class="comment"># print(pred_insider_user)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果取交集，即预测对的 --&gt; TP</span></span><br><span class="line">true_positive_users = np.intersect1d(test_insider_user, pred_insider_user)</span><br><span class="line"><span class="comment"># 结果取差集，即预测错的 --&gt; FP, FN</span></span><br><span class="line">false_positive_users = np.setdiff1d(pred_insider_user, test_insider_user)</span><br><span class="line">false_negtive_users = np.setdiff1d(test_insider_user, pred_insider_user)</span><br><span class="line"></span><br><span class="line"><span class="comment"># recall = tp / tp + fn</span></span><br><span class="line">true_positive_rate = true_positive_users.shape[<span class="number">0</span>] / (true_positive_users.shape[<span class="number">0</span>] + false_negtive_users.shape[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Recall&quot;</span>, true_positive_rate)</span><br><span class="line"><span class="comment"># precision = tp / tp + fp</span></span><br><span class="line">false_positive_rate = true_positive_users.shape[<span class="number">0</span>] / (false_positive_users.shape[<span class="number">0</span>] + true_positive_users.shape[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Precision&quot;</span>, false_positive_rate)</span><br></pre></td></tr></table></figure>

<p>ResNet模型基于用户检测结果：</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Pr</th>
<th>Dr</th>
</tr>
</thead>
<tbody><tr>
<td>resnet34</td>
<td>0.91</td>
<td>0.77</td>
</tr>
<tr>
<td>se_resnet34_channel</td>
<td>0.82</td>
<td>0.73</td>
</tr>
<tr>
<td>bam_resnet34_channel</td>
<td>0.956</td>
<td>0.846</td>
</tr>
<tr>
<td>cbam_resnet34_spatial</td>
<td>0.87</td>
<td>0.75</td>
</tr>
<tr>
<td>resnet50</td>
<td>0.95</td>
<td>0.73</td>
</tr>
</tbody></table>
<p>实验结果表明，注意力模型结果高于GCN的精确率(95%)和召回率(83.3%)</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/11/19/2021-11-19-%E3%80%90%E7%A0%94%E4%BA%8C%E4%B8%8A%E3%80%91LSTM-CNN%E5%86%85%E9%83%A8%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9E%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-11-22 16:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习">
                        <b>#</b> 机器学习
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%91%A8%E6%8A%A5/" title="周报">
                        <b>#</b> 周报
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/11/30/2021-11-30-%E3%80%90%E7%A0%94%E4%BA%8C%E4%B8%8A%E3%80%91%E5%9F%BA%E4%BA%8EResnet%E7%9A%84%E5%86%85%E9%83%A8%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E5%BC%80%E9%A2%98/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94GCN"><span class="toc-text">对比GCN</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  <div id="gitalk-container"></div>

  <script>
    const gitalk = new Gitalk({
      clientID: '5701baa041ba27d28c94',
      clientSecret: '87f7280a5901e8c3d5f84bd9ee65f993bdf43640',
      repo: 'juaran.github.io',
      owner: 'Juaran',
      admin: ['Juaran'],
      id: decodeURI(location.pathname),
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
  </script>


      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/juaran">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/juaran">Copyright © 2022 Vic2ray</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
