<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|0.8:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Day 01入门TensorFlow，学习TensorFlow2.0的基本概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周学习汇报">
<meta property="og:url" content="http://example.com/2021/03/23/%E3%80%90%E7%A0%94%E4%B8%80%E4%B8%8B%E3%80%91%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Juaran&#39;s Blog">
<meta property="og:description" content="Day 01入门TensorFlow，学习TensorFlow2.0的基本概念。">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20210324090531315.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/image-20210324094600185.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/image-20210327161122642.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/20210306225842624.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/image-20210327172925575.png">
<meta property="og:image" content="https://img.cntofu.com/book/MachineLearning//assets/%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/4550574-8c0de2e3811db671.png">
<meta property="og:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20210328112913314.png">
<meta property="article:published_time" content="2021-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-19T09:33:43.200Z">
<meta property="article:author" content="Juaran">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/juaran/typora-image/raw/master/typora/image-20210324090531315.png">

<link rel="canonical" href="http://example.com/2021/03/23/%E3%80%90%E7%A0%94%E4%B8%80%E4%B8%8B%E3%80%91%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>第四周学习汇报 | Juaran's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Juaran's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/23/%E3%80%90%E7%A0%94%E4%B8%80%E4%B8%8B%E3%80%91%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juaran">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juaran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四周学习汇报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-23T00:00:00+08:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-19 17:33:43" itemprop="dateModified" datetime="2021-10-19T17:33:43+08:00">2021-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E4%B8%80%E4%B8%8B%E5%91%A8%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">研一下周报</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Day-01"><a href="#Day-01" class="headerlink" title="Day 01"></a>Day 01</h1><p>入门TensorFlow，学习TensorFlow2.0的基本概念。</p>
<span id="more"></span>

<h2 id="1-1-运行机制"><a href="#1-1-运行机制" class="headerlink" title="1.1 运行机制"></a>1.1 运行机制</h2><p><strong>图</strong>：由数据和操作组成，数据的基本单位是tensor张量，操作是运算operation</p>
<p><strong>会话</strong>：数据的运算在会话Session中完成。</p>
<p>原生Python运算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a, b = <span class="number">1</span>, <span class="number">2</span>  // 定义数据</span><br><span class="line">c = a + b    // 执行运算</span><br></pre></td></tr></table></figure>

<p>TensorFlow运算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant(<span class="number">1</span>)  // 创建常量类型的张量数据</span><br><span class="line">b = tf.constant(<span class="number">2</span>)    // 创建常量类型的张量数据</span><br><span class="line">c = a + b    // 定义运算，c 是一个加法指令</span><br><span class="line"> </span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> s:  // 进入会话上下文环境</span><br><span class="line">    s.run(c)        // 执行运算</span><br><span class="line"><span class="built_in">print</span>(c)    // 输出结果</span><br></pre></td></tr></table></figure>

<p>模型的运行机制是：<strong>数据、操作和运算分离</strong>。</p>
<p>虽然数据Tensor和运算Flow分离，但是看起来看起来很麻烦！于是在TensorFlow2.2以后，会话机制已经隐藏起来，默认开启了eager execution<strong>立即执行模式</strong>，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant(<span class="number">1</span>)  // 创建常量类型的张量数据</span><br><span class="line">b = tf.constant(<span class="number">2</span>)    // 创建常量类型的张量数据</span><br><span class="line">c = tf.add(a, b)     // 理解执行add运算</span><br></pre></td></tr></table></figure>

<h2 id="1-2-Tensor类型定义"><a href="#1-2-Tensor类型定义" class="headerlink" title="1.2 Tensor类型定义"></a>1.2 Tensor类型定义</h2><p><strong>张量</strong>：不管是<strong>标量、向量、矩阵</strong>都属于张量，Tensor可以代表所有的数据类型，可以看做是不同维数的数组或列表。</p>
<p>类型dtype：int32、int64、float32、float64、string等</p>
<p><strong>张量的阶</strong>（rank）：有多少层括号称为所少阶</p>
<table>
<thead>
<tr>
<th align="center">rank</th>
<th align="center">实例</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">标量，只有大小</td>
<td align="center">a = 1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">向量，大小方向</td>
<td align="center">b = [1, 2, 3]</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">矩阵，二维表</td>
<td align="center">c = [[1, 2], [3, 4]]</td>
</tr>
<tr>
<td align="center">n</td>
<td align="center">n阶</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>张量的形状</strong>(shape)：即数据的形状，几行几列，(m, n) 即m行n列的矩阵。</p>
<h2 id="1-3-Tensor操作函数"><a href="#1-3-Tensor操作函数" class="headerlink" title="1.3 Tensor操作函数"></a>1.3 Tensor操作函数</h2><h3 id="1-3-1-创建张量"><a href="#1-3-1-创建张量" class="headerlink" title="1.3.1 创建张量"></a>1.3.1 创建张量</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tf.constant(value, shape)</td>
<td align="center">生成常量，tf.constant(1, (2, 3)) ==&gt; [[11 1], [1 1 1]]</td>
</tr>
<tr>
<td align="center">tf.ones(shape, dtype)</td>
<td align="center">生成全1的指定shape的张量</td>
</tr>
<tr>
<td align="center">tf.zeros(shape, dtype)</td>
<td align="center">全0张量</td>
</tr>
<tr>
<td align="center">tf.random_uniform(shape, …)</td>
<td align="center">生成<strong>均匀分布</strong>的随机数，可设定范围</td>
</tr>
<tr>
<td align="center">tf.ramdom_normal(shape, …)</td>
<td align="center">生成<strong>正态分布</strong>随机数，可设定标准差和均值</td>
</tr>
<tr>
<td align="center">tf.linspace(start, stop, num)</td>
<td align="center">生成等差数列的数值，左右均闭合，num为数量</td>
</tr>
<tr>
<td align="center">tf.range(start, …)</td>
<td align="center">生成等差数列范围数值，左闭合右开</td>
</tr>
</tbody></table>
<h3 id="1-3-2-张量的变换"><a href="#1-3-2-张量的变换" class="headerlink" title="1.3.2 张量的变换"></a>1.3.2 张量的变换</h3><ul>
<li><p>类型变换：转换张量的数据类型dtype</p>
<ul>
<li>tf.cast(x, dtype)</li>
</ul>
</li>
<li><p>形状变换</p>
<ul>
<li><p>shape    返回张量形状</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: shape=(2,), dtype=int32, numpy=array([2, 2])&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>size    返回张量内元素数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: shape=(), dtype=int32, numpy=4&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>reshape    转为特定形状</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: shape=(1, 4), dtype=int32, numpy=array([[1, 2, 3, 4]])&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="1-3-3-张量运算"><a href="#1-3-3-张量运算" class="headerlink" title="1.3.3 张量运算"></a>1.3.3 张量运算</h3><p>因为张量的运算不仅仅是标量运算只涉及到 + - * / 等基本运算，往往还有向量、矩阵的加法、矩阵乘积等复杂运算，因此这些运算封装到了TensorFlow的运算OP函数内，以 <strong>tf.运算函数(操作数)</strong> 的方式进行计算。</p>
<ul>
<li><p>标量运算</p>
<ul>
<li><p>add    加法</p>
</li>
<li><p>substract    减法</p>
</li>
<li><p>multiply  乘法</p>
</li>
<li><p>divide      除法</p>
</li>
<li><p>exp    e的次幂</p>
<p>…</p>
</li>
</ul>
</li>
<li><p>向量运算</p>
</li>
<li><p>矩阵运算</p>
<ul>
<li>matmul    矩阵乘法</li>
</ul>
</li>
</ul>
<h2 id="1-4-变量Variable"><a href="#1-4-变量Variable" class="headerlink" title="1.4 变量Variable"></a>1.4 变量Variable</h2><p>特点：存储持久化、可修改值、可指定被训练。可以将模型中的变量…暂时还不知道跟普通变量不同的地方。</p>
<p>建议使用<code>w = tf.Variable(tf.constant([xxx]))</code>的方式来创建并申明变量。</p>
<h1 id="Day-02"><a href="#Day-02" class="headerlink" title="Day 02"></a>Day 02</h1><p>使用TensorFlow实现线性回归Linear Regression。</p>
<h2 id="Step-1-准备数据"><a href="#Step-1-准备数据" class="headerlink" title="Step 1 准备数据"></a>Step 1 准备数据</h2><p>样本数量100，输入train_X选取[-1, 1]之间的等差数列，输出train_Y选取为2*train_X，通过标准正态分布加入噪声浮动：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n_samples = <span class="number">100</span></span><br><span class="line">train_X = np.linspace(-<span class="number">1</span>, <span class="number">1</span>, n_samples)</span><br><span class="line">train_Y = <span class="number">2</span> * train_X + np.random.randn(n_samples)*<span class="number">0.3</span></span><br><span class="line"> </span><br><span class="line">plt.plot(train_X, train_Y, <span class="string">&#x27;ro&#x27;</span>, label=<span class="string">&#x27;Original data&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20210324090531315.png" alt="image-20210324090531315"></p>
<h2 id="Step-2-模型定义"><a href="#Step-2-模型定义" class="headerlink" title="Step 2 模型定义"></a>Step 2 模型定义</h2><p>模型函数为线性回归函数：y = W * x + b，W为权重，b为偏置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机初始化权重和偏置</span></span><br><span class="line">W = tf.Variable(np.random.randn(), name=<span class="string">&quot;weight&quot;</span>)</span><br><span class="line">b = tf.Variable(np.random.randn(), name=<span class="string">&quot;bias&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 线性回归函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">liner_regression</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> tf.multiply(W, x) + b</span><br></pre></td></tr></table></figure>

<h2 id="Step-3-定义损失"><a href="#Step-3-定义损失" class="headerlink" title="Step 3 定义损失"></a>Step 3 定义损失</h2><p>采用最小二乘法求预测值predict_Y和真实值train_Y之间的损失</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 损失函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_square</span>(<span class="params">predict_Y, train_Y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> tf.reduce_sum(tf.<span class="built_in">pow</span>(train_Y - predict_Y, <span class="number">2</span>)) / n_samples</span><br></pre></td></tr></table></figure>

<h2 id="Step-4-优化损失"><a href="#Step-4-优化损失" class="headerlink" title="Step 4 优化损失"></a>Step 4 优化损失</h2><p>采用梯度下降算法优化损失函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 优化器采用随机梯度下降(SGD)</span></span><br><span class="line">learning_rate = <span class="number">0.01</span>  <span class="comment"># 学习率</span></span><br><span class="line">optimizer = tf.optimizers.SGD(learning_rate)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 计算梯度，更新参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_optimization</span>():</span></span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">        predict_Y = (train_X)</span><br><span class="line">        loss = mean_square(predict_Y, train_Y)</span><br><span class="line">    <span class="comment"># 计算梯度</span></span><br><span class="line">    gradients = tape.gradient(loss, [W, b])</span><br><span class="line">    <span class="comment"># 更新W, b</span></span><br><span class="line">    optimizer.apply_gradients(<span class="built_in">zip</span>(gradients, [W, b]))</span><br><span class="line"> </span><br><span class="line">training_steps = <span class="number">1000</span>  <span class="comment"># 训练次数</span></span><br><span class="line">display_step = <span class="number">50</span>  <span class="comment"># 训练50次输出一次</span></span><br><span class="line"><span class="comment"># 开始训练</span></span><br><span class="line"><span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, training_steps+<span class="number">1</span>):</span><br><span class="line">    run_optimization()</span><br><span class="line">    <span class="keyword">if</span> step % display_step == <span class="number">0</span>:</span><br><span class="line">        pred = linear_regression(X)</span><br><span class="line">        loss = mean_square(pred, Y)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;step: %i, loss: %f, W: %f, b: %f&quot;</span> % (step, loss, W.numpy(), b.numpy()))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">step: 50, loss: 0.520692, W: 0.819331, b: -0.107484</span><br><span class="line">step: 100, loss: 0.303959, W: 1.144804, b: -0.066837</span><br><span class="line">step: 150, loss: 0.195750, W: 1.376180, b: -0.052034</span><br><span class="line">step: 200, loss: 0.141239, W: 1.540665, b: -0.046643</span><br><span class="line">step: 250, loss: 0.113714, W: 1.657597, b: -0.044680</span><br><span class="line">step: 300, loss: 0.099806, W: 1.740723, b: -0.043965</span><br><span class="line">step: 350, loss: 0.092778, W: 1.799817, b: -0.043705</span><br><span class="line">step: 400, loss: 0.089227, W: 1.841828, b: -0.043610</span><br><span class="line">step: 450, loss: 0.087432, W: 1.871692, b: -0.043576</span><br><span class="line">step: 500, loss: 0.086525, W: 1.892922, b: -0.043563</span><br><span class="line">step: 550, loss: 0.086066, W: 1.908015, b: -0.043558</span><br><span class="line">step: 600, loss: 0.085834, W: 1.918745, b: -0.043557</span><br><span class="line">step: 650, loss: 0.085717, W: 1.926372, b: -0.043556</span><br><span class="line">step: 700, loss: 0.085658, W: 1.931794, b: -0.043556</span><br><span class="line">step: 750, loss: 0.085628, W: 1.935649, b: -0.043556</span><br><span class="line">step: 800, loss: 0.085613, W: 1.938389, b: -0.043556</span><br><span class="line">step: 850, loss: 0.085606, W: 1.940338, b: -0.043556</span><br><span class="line">step: 900, loss: 0.085602, W: 1.941723, b: -0.043556</span><br><span class="line">step: 950, loss: 0.085600, W: 1.942707, b: -0.043556</span><br><span class="line">step: 1000, loss: 0.085599, W: 1.943407, b: -0.043556</span><br></pre></td></tr></table></figure>

<p>画出预测的回归曲线图：</p>
<p><img src="https://gitee.com/juaran/typora-image/raw/master/image-20210324094600185.png" alt="image-20210324094600185"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wardseptember/article/details/101861034">https://blog.csdn.net/wardseptember/article/details/101861034</a></p>
<h1 id="Day-03"><a href="#Day-03" class="headerlink" title="Day 03"></a>Day 03</h1><ul>
<li>了解Tenesorflow的不同文件读取流程，二进制文件、图像文件、文本文件都是以队列的方式先读入再进行解码操作</li>
<li>模型的加载与保存</li>
<li>TFRecords保存样本特征的二进制文件</li>
</ul>
<h1 id="Day-04-Mnist手写数字识别"><a href="#Day-04-Mnist手写数字识别" class="headerlink" title="Day 04 Mnist手写数字识别"></a>Day 04 Mnist手写数字识别</h1><h2 id="1-MNIST数据集"><a href="#1-MNIST数据集" class="headerlink" title="1. MNIST数据集"></a>1. MNIST数据集</h2><h3 id="1-1-数据集导入"><a href="#1-1-数据集导入" class="headerlink" title="1.1 数据集导入"></a>1.1 数据集导入</h3><p>在TensorFlow2.x中，一些数据公共数据集通过内置keras导入，导入方式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line"> </span><br><span class="line">(train_x,train_y),(test_x,test_y) = mnist.load_data()</span><br><span class="line">train_x.shape, train_y.shape, test_x.shape, test_y.shape</span><br></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((60000, 28, 28), (60000,), (10000, 28, 28), (10000,))</span><br></pre></td></tr></table></figure>
</blockquote>
<p>数据集均以ndarray类型、格式为uin8存储。分别是：</p>
<ul>
<li>训练样本60000<ul>
<li>输入为28*28的图片</li>
<li>输出为数字0-9的标量</li>
</ul>
</li>
<li>测试样本10000</li>
</ul>
<p>查看第一个训练样本输入和输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">plt.imshow(train_x[<span class="number">0</span>], cmap=<span class="string">&quot;Greys&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(train_y[<span class="number">0</span>])     <span class="comment"># 5</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/juaran/typora-image/raw/master/image-20210327161122642.png" alt="image-20210327161122642"></p>
<h3 id="1-2-数据预处理"><a href="#1-2-数据预处理" class="headerlink" title="1.2 数据预处理"></a>1.2 数据预处理</h3><p>本次手写数字识别的分类任务仅使用单个神经元——Softmax算法实现。</p>
<ul>
<li><p>对每一个输入数据为[28, 28]的二维数组图像，首先作归一化处理，然后reshape成[784, ]的一维数组图像，即每个手写数字图像可看作[x_1, …., x_784]的输入层</p>
</li>
<li><p>对于0-9的输出，将其进行one-hot编码，即:</p>
<ul>
<li>0-10000000000</li>
<li>1-01000000000</li>
<li>2-00100000000</li>
<li>……</li>
<li>9-00000000001</li>
</ul>
</li>
<li><p>数据类型由ndarray-uint8转为Tensor-float32和Tensor-int32</p>
</li>
</ul>
<p><img src="https://gitee.com/juaran/typora-image/raw/master/20210306225842624.png" alt="在这里插入图片描述"></p>
<p>（借用CSDN博客图，中间隐含层去掉）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据预处理</span></span><br><span class="line"> </span><br><span class="line">X_train, X_test = tf.cast(train_x/<span class="number">255.0</span>, tf.float32), tf.cast(test_x/<span class="number">255.0</span>, tf.float32)        <span class="comment"># 类型转换，归一化</span></span><br><span class="line">X_train, X_test = tf.reshape(X_train, [-<span class="number">1</span>, <span class="number">784</span>]), tf.reshape(X_test, [-<span class="number">1</span>, <span class="number">784</span>])            <span class="comment"># 维度转换</span></span><br><span class="line"> </span><br><span class="line">Y_train, Y_test = tf.cast(train_y, tf.int32), tf.cast(test_y, tf.int32)</span><br><span class="line"><span class="comment"># One-hot编码表示</span></span><br><span class="line">Y_train, Y_test = tf.one_hot(Y_train, <span class="number">10</span>, <span class="number">1</span>, <span class="number">0</span>), tf.one_hot(Y_test, <span class="number">10</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>X_train.shape:<br>TensorShape([60000, 784])<br>Y_train.shape:<br>TensorShape([60000, 10])</p>
</blockquote>
<h2 id="2-模型构造"><a href="#2-模型构造" class="headerlink" title="2. 模型构造"></a>2. 模型构造</h2><h3 id="2-1-参数定义"><a href="#2-1-参数定义" class="headerlink" title="2.1 参数定义"></a>2.1 参数定义</h3><ul>
<li>W：权重，维度是[784, 10]，X_train[1, 784] * W[784, 10] = [1, 10]。标准正态分布随机值</li>
<li>b：偏置，维度[10]，标准正态分布随机值</li>
<li>y_predict：预测输出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型参数</span></span><br><span class="line">W = tf.Variable(initial_value=tf.random.normal(shape=[<span class="number">784</span>, <span class="number">10</span>]))</span><br><span class="line">b = tf.Variable(initial_value=tf.random.normal(shape=[<span class="number">10</span>]))</span><br><span class="line">y_predict = tf.matmul(X_train, W) + b</span><br></pre></td></tr></table></figure>

<blockquote>
<p>W：<br>&lt;tf.Variable ‘Variable:0’ shape=(784, 10) dtype=float32, numpy=<br>b:<br>&lt;tf.Variable ‘Variable:0’ shape=(10,) dtype=float32, numpy=<br>y_predict:<br>&lt;tf.Tensor: shape=(60000, 10), dtype=float32, numpy=</p>
</blockquote>
<h3 id="2-2-损失函数"><a href="#2-2-损失函数" class="headerlink" title="2.2 损失函数"></a>2.2 损失函数</h3><ul>
<li>使用softmax算法在线性模型<code>y_predict = tf.matmul(X_train, W) + b</code>中加入非线性因素，以解决线性模型表达能力不足的缺陷，能够处理分类问题，也称为激活函数</li>
<li>使用交叉熵作为该分类问题的损失函数计算方法，交叉熵越小，代表模型越准确</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交叉熵损失函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss_function</span>():</span></span><br><span class="line">    y_predict = tf.matmul(X_train, W) + b</span><br><span class="line">    loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(</span><br><span class="line">        labels=Y_train, logits=y_predict))</span><br><span class="line">       <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>

<blockquote>
<p>loss:</p>
<p>&lt;tf.Tensor: shape=(), dtype=float32, numpy=11.994308&gt;</p>
</blockquote>
<h3 id="2-3-模型优化"><a href="#2-3-模型优化" class="headerlink" title="2.3 模型优化"></a>2.3 模型优化</h3><p>采用一般的梯度下降算法gradient descent优化损失，分别对W, b计算梯度，并更新参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 梯度下降优化损失</span></span><br><span class="line">learning_rate = <span class="number">0.1</span>    <span class="comment"># 学习率</span></span><br><span class="line">optimizer = tf.optimizers.SGD(learning_rate)  <span class="comment"># 优化器</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_optimizer</span>():</span></span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">        loss = loss_function()</span><br><span class="line"> </span><br><span class="line">    gradients = tape.gradient(loss, [W, b])</span><br><span class="line">    optimizer.apply_gradients(<span class="built_in">zip</span>(gradients, [W, b]))</span><br></pre></td></tr></table></figure>

<h2 id="3-训练"><a href="#3-训练" class="headerlink" title="3. 训练"></a>3. 训练</h2><p>不断执行梯度下降优化器，更新参数W和b，使每一次loss降低。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 迭代训练</span></span><br><span class="line">training_epochs = <span class="number">1000</span></span><br><span class="line">display_step = <span class="number">100</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> epcho <span class="keyword">in</span> <span class="built_in">range</span>(training_epochs):</span><br><span class="line">    run_optimizer()</span><br><span class="line">    <span class="keyword">if</span> epcho % display_step == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Epoch&quot;</span>, epcho, <span class="string">&quot;, Loss =&quot;</span>, loss.numpy())</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Epoch 0 , Loss = 0.7560682<br>Epoch 100 , Loss = 0.74077475<br>Epoch 200 , Loss = 0.72669786<br>Epoch 300 , Loss = 0.7136781<br>Epoch 400 , Loss = 0.7015847<br>Epoch 500 , Loss = 0.6903085<br>Epoch 600 , Loss = 0.6797586<br>Epoch 700 , Loss = 0.66985756<br>Epoch 800 , Loss = 0.66053957<br>Epoch 900 , Loss = 0.65174806</p>
</blockquote>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4. 测试"></a>4. 测试</h3><p>使用训练好的模型对测试数据进行预测并与真实值对比，计算模型的精确度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型评估</span></span><br><span class="line">y_predict = tf.matmul(X_test, W) + b  <span class="comment"># 计算测试数据的预测值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 评估列表，精确度计算</span></span><br><span class="line">equal_list = tf.equal(tf.argmax(y_predict, <span class="number">1</span>), tf.argmax(Y_test, <span class="number">1</span>))</span><br><span class="line">accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32)).numpy()</span><br><span class="line">equal_list, accuracy</span><br></pre></td></tr></table></figure>

<blockquote>
<p>equal_list：<br>&lt;tf.Tensor: shape=(10000,), dtype=bool, numpy=array([ True,  True,  True, …,  True, False,  True])&gt;</p>
<p>accuracy：</p>
<p>0.852</p>
</blockquote>
<p>找一张图片输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img = tf.reshape(X_test[<span class="number">1</span>], shape=[<span class="number">28</span>, <span class="number">28</span>])  <span class="comment"># 维度转换</span></span><br><span class="line">plt.imshow(img, cmap=<span class="string">&#x27;Greys&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(tf.argmax(y_predict[<span class="number">1</span>]).numpy())    <span class="comment"># 预测输出：2</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/juaran/typora-image/raw/master/image-20210327172925575.png" alt="image-20210327172925575"></p>
<p>参考：</p>
<p>【神经网络与深度学习】使用MNIST数据集训练手写数字识别模型——[附完整训练代码] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45954454/article/details/114455209">https://blog.csdn.net/weixin_45954454/article/details/114455209</a></p>
<p>TensorFlow MNIST 数据集 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46274168/article/details/114109017">https://blog.csdn.net/weixin_46274168/article/details/114109017</a></p>
<h1 id="Day-05"><a href="#Day-05" class="headerlink" title="Day 05"></a>Day 05</h1><p><strong>感知机</strong>是根据输入实例的特征向量x对其进行二分类的<strong>线性分类模型</strong>：<br>$$<br>f(x)=sign(w⋅x+b)<br>$$</p>
<p>$$<br>sign(x) = \left{<br>  \begin{array}{lr}<br>    +1 &amp; : x \ge 0\<br>    -1 &amp; : x &lt; 0 \<br>  \end{array}<br>\right.<br>$$</p>
<p><img src="https://img.cntofu.com/book/MachineLearning//assets/%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A8%A1%E5%9E%8B.jpg" alt="img"></p>
<p>感知机的激活函数是sign（符号函数），<strong>逻辑回归</strong>的激活函数是sigmod：<br>$$<br>sigmod(x)=\frac{e^x}{1+e^x}=\frac{1}{1+e^{−x}}<br>$$<br>经过sigmod函数的输出会落在（0，1）区间内，能把输入“压缩”成0~1之间。在二分类问题中，超过0.5即可认为发生，低于0.5则发生的概率小。</p>
<p><img src="https://gitee.com/juaran/typora-image/raw/master/typora/4550574-8c0de2e3811db671.png" alt="img"></p>
<p><strong>激活函数</strong>的目的是在线性模型中加入非线性因素，以解决线性模型的表达能力不足的缺陷，即能够表达出更多的假设空间函数。常见的激活函数有Sigmoid、Tanh和ReLU等。</p>
<p><strong>Softmax</strong>函数用于处理<strong>多分类</strong>问题，可以看做逻辑分类回归分类问题的一般化。Softmax计算每个类别发生的概率，最终取最大值所属类别作为最终分类。<br>$$<br>S_i \ = \frac {e^i} {\sum_j e^j}<br>$$<br><img src="https://gitee.com/juaran/typora-image/raw/master/typora/image-20210328112913314.png" alt="image-20210328112913314"></p>
<p>通常使用<strong>交叉熵损失</strong>函数来作为多分类问题的损失函数。其中y<em>为真实值，y为预测值。即计算真实分布和预测分布之间的“差距大小”。交叉熵越小代表预测结果越准确。<br>$$<br>H_{y^</em>}(y) = - \sum y_i^*\ log \ y_i<br>$$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/%E3%80%90%E7%A0%94%E4%B8%80%E4%B8%8B%E3%80%91%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="第三周学习汇报">
      <i class="fa fa-chevron-left"></i> 第三周学习汇报
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/Creating%20a%20SYN%20port%20scanner/" rel="next" title="Creating a SYN port scanner">
      Creating a SYN port scanner <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-01"><span class="nav-number">1.</span> <span class="nav-text">Day 01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Tensor%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Tensor类型定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Tensor%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Tensor操作函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%88%9B%E5%BB%BA%E5%BC%A0%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 创建张量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 张量的变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E5%BC%A0%E9%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 张量运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%8F%98%E9%87%8FVariable"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 变量Variable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-02"><span class="nav-number">2.</span> <span class="nav-text">Day 02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1 准备数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-%E6%A8%A1%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2 模型定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-%E5%AE%9A%E4%B9%89%E6%8D%9F%E5%A4%B1"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3 定义损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-%E4%BC%98%E5%8C%96%E6%8D%9F%E5%A4%B1"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4 优化损失</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-03"><span class="nav-number">3.</span> <span class="nav-text">Day 03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-04-Mnist%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">Day 04 Mnist手写数字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MNIST%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.1.</span> <span class="nav-text">1. MNIST数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%AF%BC%E5%85%A5"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 数据集导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 数据预处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E6%9E%84%E9%80%A0"><span class="nav-number">4.2.</span> <span class="nav-text">2. 模型构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1 参数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2 损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.3 模型优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%AD%E7%BB%83"><span class="nav-number">4.3.</span> <span class="nav-text">3. 训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B5%8B%E8%AF%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">4. 测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-05"><span class="nav-number">5.</span> <span class="nav-text">Day 05</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juaran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juaran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
